<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        style="?listItemCardViewSegmentedStyle"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                app:tint="?colorPrimary"
                tools:src="@drawable/folder_24px"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?colorOnSurface"
                tools:text="Computer Networks Notes" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3Expressive.Button.IconButton.Standard"
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/more_vert_24px"
                android:contentDescription="@string/open_menu" />
        </LinearLayout>
    </com.google.android.material.listitem.ListItemCardView>

    <com.google.android.material.listitem.ListItemRevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:primaryActionSwipeMode="direct"
        android:layout_gravity="start">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/button_start"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="?colorErrorContainer"
            app:icon="@drawable/delete_24px"
            app:iconTint="?colorOnErrorContainer" />
    </com.google.android.material.listitem.ListItemRevealLayout>

    <com.google.android.material.listitem.ListItemRevealLayout
        android:id="@+id/reveal_layout_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:primaryActionSwipeMode="direct"
        android:layout_gravity="end">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/button_end"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="?colorErrorContainer"
            app:icon="@drawable/delete_24px"
            app:iconTint="?colorOnErrorContainer" />
    </com.google.android.material.listitem.ListItemRevealLayout>
</com.google.android.material.listitem.ListItemLayout>
